<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>NCI</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <!-- endbuild -->

    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container">
            
            <div class="_select">
            </div>

            <div class="_showcase">
           
                <div class="left_showcase">
                </div>

                <div class="main_showcase">
                    <div class="main_title">
                    </div>
                    <div class="main_pic">
                    </div>
                </div>

            </div>
        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="http://creative.nci.com/frontendevtest/DeveloperTestData.js"></script>
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
